DeGarbler/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeGarbler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeGarbler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="30" Background="{StaticResource ControlFillColorDefault}">
                <Image Source="ms-appx:///Assets/StoreLogo.png" VerticalAlignment="Center" Width="20" Height="20" Margin="8,0,0,0"/>
                <TextBlock x:Name="AppTitle" Text="DeGarbler" VerticalAlignment="Top" Margin="10,6,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Text="DeGarbler" Style="{StaticResource TitleTextBlockStyle}"/>
        -->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Text="Try" Margin="10,19,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        <ComboBox SelectionChanged="OnSelectionChangedEncoder" x:Name="Encoding" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,0,0" Header="Encode" PlaceholderText="Select a codec">
            <x:String>CP437</x:String>
            <x:String>UTF-8</x:String>
            <x:String>UTF-16</x:String>
            <x:String>ASCII</x:String>
        </ComboBox>
        <FontIcon Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,24,0,0" Glyph="&#xE76C;" />
        <ComboBox SelectionChanged="OnSelectionChangedDencoder" x:Name="Decoding" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,5,15,0" Header="Decode" PlaceholderText="Select a codec">
            <x:String>UTF-8</x:String>
            <x:String>UTF-16</x:String>
            <x:String>Unicode</x:String>
            <x:String>ASCII</x:String>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Text="Or" Margin="10,19,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        <ComboBox SelectionChanged="OnSelectionChangedVariants" x:Name="Variants" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="15,5,15,0" Header="Select from these" PlaceholderText="Maybe one of these correct">
            
        </ComboBox>

        <TextBlock x:Name="Example" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Testing the recoded text" Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FileIndexDown" Click="OnClickIndexDown" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE70D;"/>
            </Button>
            <Button x:Name="FileIndexUp" Click="OnClickIndexUp" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE70E;"/>
            </Button>
        </Grid>    

        <StackPanel Background="{StaticResource ControlFillColorDefault}" Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Click="OnClickAccept" x:Name="ConfirmButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource AccentButtonStyle}" Content="Degarble"/>
            <Button Click="OnClickCancel" x:Name="CancelButton"  RelativePanel.RightOf="ConfirmButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
